PORT=5000
JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key
ACCESS_KEY_ID = AKIAW7EO5CI5BDGH7UNF
SECRET_ACCESS_KEY = 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
REGION = us-east-1

//cookie-maxage
COOKIE_MAXAGE=43200000